const PORT = 3000;

MONGO_URI = mongodb+srv://flutterfire093:kiska123@cluster0.tbrib.mongodb.net/

GOOGLE_CLIENT_ID=330986173197-44pk2aeiiobc4ln04qttsb0uflp3cpmu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=your_cookie_key
ADMIN_EMAIL = syedshan093@gmail.com
ADMIN_PASSWORD = zrri afle xvcl lgok
